<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Jeopardy!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" src="css/normalize.css">
  <link rel="stylesheet" type="text/css" src="css/base.scss">
</head>
<body>
  <h1>Jeopardy!</h1>
  <table>
    <tr>
      <th>Cateogry 1</th>
      <th>Cateogry 2</th>
      <th>Cateogry 3</th>
      <th>Cateogry 4</th>
    </tr>
  </table>
</body>
<!-- Do not include the index.js or main.bundle.js file here - it is done automatically by the webpack server -->
<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
<script type="text/javascript" src="script.js"></script> -->
</html>